Full 16 Tree:
               1
       2               3
   4       5       6       7
 8   9   A   B   C   D   E   F
- - - - - - - - - - - - - - - -

Leftmost Indents:
0: 15
1: 7
2: 3
3: 1
4: 0
n: 2^(d - n) - 1

Separation Indents:
0: [undefined]
1: 15
2: 7
3: 3
4: 1
n: 2^(4 - n + 1) - 1



Full Lined 16 Tree:
               1
           /       \
       2               3
     /   \           /   \
   4       5       6       7
  / \     / \     / \     / \
 8   9   A   B   C   D   E   F

Slash Indents (→, ↓):
0+: 11, 7
1+: 5, 3, 11, 3
2+: 2, 1, 5, 1, 5, 1, 5, 1

leftmost = 11, 5, 2
alternate^ = 7, 3, 1 = 2^(3-n) - 1   // 2^(d-n-1) - 1
alternateV = 11, 5
altercount = 1, 3, 7 = 2^(n+1) - 1


Full Something something tree:
                               1
                       /               \
               2                               3
           /       \                       /       \
       4               5               6               7
     /   \           /   \           /   \           /   \
   8       9       A       B       C       D       E       F
  / \     / \     / \     / \     / \     / \     / \     / \
 G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V

d = 5

Leftmost:
0+: 23
1+: 11,
2+: 5,
3+: 2   // 3*2^(5-n) - 1   // 3*2^(d-n) - 1

alternateV:
1+: 23
2+: 11
3+: 5
n: (n-1) / 2 ?


alternate^:
0+: 15
1+: 7
2+: 3
3+: 1
